{
  "profiles": {
    "LuccaDevises": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\arnod\\Git\\Lucca\\lucca-devises\\test.txt",
      "workingDirectory": "C:\\Users\\arnod\\Git\\Lucca\\lucca-devises\\LuccaDevises"
    }
  }
}